[share]
   comment = share
   read only = no
   path = /home/yunohost.app/samba/share
   guest ok = no
   browsable = yes
   valid users = @sambashare
   create mask = 0660
   directory mask = 770
   vfs objects = dfs_samba4 acl_xattr recycle
   recycle:repository = .recycle
   recycle:keeptree = yes
   recycle:versions = yes
